<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Avaliação</title>
</head>
<body>

    <div class="profile-card">
        <nav class="navbar">
            <img src="images.jpeg" alt="Foto de Perfil" class="profile-img">
            <h1>Nome de Usuário</h1>
        </nav>
        
        <p class="bio">Esta é minha bio</p>
        
        <button class="btn-seguir">Seguir</button>
    </div>

</body>
</html>